# bigdata

./: pom.xml
src/main/java/com/bigdata/bigdata/: BigdataApplication.java
src/main/java/com/bigdata/bigdata/common/: HadoopFileSystemUtil.java  HbaseUtil.java  ObjToEntity.java  ObjToHbaseData.java  RedisUtils.java  RpcResponseEntity.java
src/main/java/com/bigdata/bigdata/common/hadoop/: HadoopSystemFileSystem.java
src/main/java/com/bigdata/bigdata/common/redis/: RedisUtils.java
src/main/java/com/bigdata/bigdata/config/: HadoopConfig.java  HbaseConfig.java  RedisConfig.java
src/main/java/com/bigdata/bigdata/entity/: UcCert.java  UcUser.java  UcUserInfo.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/test/java/com/bigdata/bigdata/: BigdataApplicationTests.java  HadoopTest.java
